<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ExerciseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/exercise_tb"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <LinearLayout
        android:id="@+id/ll_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_tb">


        <ImageView
            android:id="@+id/iv_exercise"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:contentDescription="@string/exercise_image_description"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_jumping_jacks" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_ready"
            android:textColor="@color/accent"
            android:textSize="22sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/fl_start"
            android:layout_width="@dimen/frame_size"
            android:layout_height="@dimen/frame_size"
            android:layout_marginTop="@dimen/margin_top_frame"
            android:background="@drawable/circular_colored_border"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/circular_progress_bar_gray"
                android:indeterminate="false"
                android:max="10"
                android:progress="100"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:rotation="-90" />

            <LinearLayout
                android:layout_width="@dimen/progress_text_layout_size"
                android:layout_height="@dimen/progress_text_layout_size"
                android:layout_gravity="center"
                android:background="@drawable/circular_color_accent_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:text="10" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_exercise"
            android:layout_width="@dimen/frame_size"
            android:layout_height="@dimen/frame_size"
            android:layout_marginTop="@dimen/margin_top_frame"
            android:layout_marginBottom="35dp"
            android:background="@drawable/circular_colored_border"
            android:visibility="gone"
            tools:visibility="visible">

            <ProgressBar
                android:id="@+id/progressBar_exercise"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/circular_progress_bar_gray"
                android:indeterminate="false"
                android:max="30"
                android:progress="100"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:rotation="-90" />

            <LinearLayout
                android:layout_width="@dimen/progress_text_layout_size"
                android:layout_height="@dimen/progress_text_layout_size"
                android:layout_gravity="center"
                android:background="@drawable/circular_color_accent_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_timer_exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:text="10" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_upcoming_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/upcoming_lbl"
            android:textColor="@color/gray_text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_upcoming_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="@string/upcoming_exercise" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="5dp"
        tools:listitem="@layout/item_view"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_progress" />


</androidx.constraintlayout.widget.ConstraintLayout>